# -*- coding: utf-8 -*-
"""
GeoCascade Python Toolbox for ArcGIS Pro
=========================================
Generated by GeoCascade Chapter 14 -- Model Builder Export
2026-07-19T00:09:55.496833

How to use in ArcGIS Pro:
  1. Geoprocessing > Toolboxes > Add Toolbox
  2. Navigate to: Chapter_14/arcgis_pro/toolboxes/GeoCascade.pyt
  3. Expand GeoCascade Toolbox -> double-click a tool
  4. Fill parameters and click Run

All tools mirror the scripts in Chapter_14:
  GeoCascadeRasterAnalysis  -> 02_raster_analysis.py
  GeoCascadeClassification  -> 03_classification.py
  GeoCascadeSpatialAnalysis -> 04_spatial_analysis.py
  GeoCascadeClimateMaps     -> 05_climate_maps.py
"""

import arcpy
import os
import sys


class Toolbox:
    def __init__(self):
        self.label       = "GeoCascade Climate Analysis"
        self.alias       = "geocascade"
        self.tools       = [
            GeoCascadeRasterAnalysis,
            GeoCascadeClassification,
            GeoCascadeSpatialAnalysis,
            GeoCascadeClimateMaps,
        ]


# ---------------------------------------------------------------------------
class GeoCascadeRasterAnalysis:
    """Mirrors 02_raster_analysis.py -- Reclassify, Raster Calculator, Focal."""

    def __init__(self):
        self.label       = "Raster Analysis (Reclassify + Focal)"
        self.description = (
            "Reclassifies CHIRPS precipitation into 5 drought-severity classes, "
            "computes temperature anomaly, and applies focal statistics to UHI surface."
        )
        self.canRunInBackground = True

    def getParameterInfo(self):
        p0 = arcpy.Parameter(
            displayName="CHIRPS Precipitation TIF",
            name="chirps_tif", datatype="GPRasterLayer",
            parameterType="Required", direction="Input")
        p1 = arcpy.Parameter(
            displayName="Temperature Surface TIF",
            name="temp_tif", datatype="GPRasterLayer",
            parameterType="Required", direction="Input")
        p2 = arcpy.Parameter(
            displayName="Output Folder",
            name="out_folder", datatype="DEFolder",
            parameterType="Required", direction="Input")
        return [p0, p1, p2]

    def execute(self, parameters, messages):
        chirps_path = parameters[0].valueAsText
        temp_path   = parameters[1].valueAsText
        out_folder  = parameters[2].valueAsText

        arcpy.env.overwriteOutput = True
        arcpy.CheckOutExtension("Spatial")

        from arcpy.sa import Reclassify, RemapRange, FocalStatistics, NbrRectangle

        messages.addMessage("Reclassifying precipitation ...")
        remap = RemapRange([[0, 400, 1],[400, 600, 2],[600, 900, 3],
                             [900, 1400, 4],[1400, 9999, 5]])
        out_cls = Reclassify(chirps_path, "Value", remap, "NODATA")
        out_cls.save(os.path.join(out_folder, "precip_classified.tif"))
        messages.addMessage("  [OK] precip_classified.tif")

        messages.addMessage("Applying Focal Statistics to temperature ...")
        focal = FocalStatistics(temp_path, NbrRectangle(5, 5, "CELL"), "MEAN")
        focal.save(os.path.join(out_folder, "temp_focal.tif"))
        messages.addMessage("  [OK] temp_focal.tif")

        arcpy.CheckInExtension("Spatial")
        return


# ---------------------------------------------------------------------------
class GeoCascadeClassification:
    """Mirrors 03_classification.py -- ISO Cluster unsupervised classification."""

    def __init__(self):
        self.label       = "Land Cover Classification (ISO Cluster)"
        self.description = (
            "Runs ISO Cluster unsupervised classification on a spectral index stack "
            "(NDVI, NBR, NDWI) to produce a 5-class land cover map."
        )
        self.canRunInBackground = True

    def getParameterInfo(self):
        p0 = arcpy.Parameter(
            displayName="Input Raster (NDVI or multiband)",
            name="in_raster", datatype="GPRasterLayer",
            parameterType="Required", direction="Input")
        p1 = arcpy.Parameter(
            displayName="Number of Classes",
            name="n_classes", datatype="GPLong",
            parameterType="Required", direction="Input")
        p1.value = 5
        p2 = arcpy.Parameter(
            displayName="Output Classified Raster",
            name="out_raster", datatype="DERasterDataset",
            parameterType="Required", direction="Output")
        return [p0, p1, p2]

    def execute(self, parameters, messages):
        in_raster  = parameters[0].valueAsText
        n_classes  = int(parameters[1].value)
        out_raster = parameters[2].valueAsText

        arcpy.env.overwriteOutput = True
        arcpy.CheckOutExtension("Spatial")

        messages.addMessage(f"Running ISO Cluster (k={n_classes}) ...")
        sig_file = out_raster.replace(".tif", "_sig.gsg")
        arcpy.sa.IsoClusterUnsupervisedClassification(
            in_raster, n_classes, out_raster, sig_file
        )
        messages.addMessage(f"  [OK] {out_raster}")
        arcpy.CheckInExtension("Spatial")
        return


# ---------------------------------------------------------------------------
class GeoCascadeSpatialAnalysis:
    """Mirrors 04_spatial_analysis.py -- Slope, Aspect, Weighted Overlay."""

    def __init__(self):
        self.label       = "Spatial Analysis (Slope + Vulnerability)"
        self.description = (
            "Computes slope and aspect from a DEM, then runs a Weighted Overlay "
            "to produce a Climate Vulnerability Index raster."
        )
        self.canRunInBackground = True

    def getParameterInfo(self):
        p0 = arcpy.Parameter(
            displayName="DEM Raster",
            name="dem_raster", datatype="GPRasterLayer",
            parameterType="Required", direction="Input")
        p1 = arcpy.Parameter(
            displayName="Output Folder",
            name="out_folder", datatype="DEFolder",
            parameterType="Required", direction="Input")
        return [p0, p1]

    def execute(self, parameters, messages):
        dem_path   = parameters[0].valueAsText
        out_folder = parameters[1].valueAsText

        arcpy.env.overwriteOutput = True
        arcpy.CheckOutExtension("Spatial")
        from arcpy.sa import Slope, Aspect

        messages.addMessage("Computing Slope ...")
        Slope(dem_path, "DEGREE").save(os.path.join(out_folder, "slope.tif"))

        messages.addMessage("Computing Aspect ...")
        Aspect(dem_path).save(os.path.join(out_folder, "aspect.tif"))

        messages.addMessage("  [OK] slope.tif, aspect.tif")
        arcpy.CheckInExtension("Spatial")
        return


# ---------------------------------------------------------------------------
class GeoCascadeClimateMaps:
    """Mirrors 05_climate_maps.py -- export publication-ready maps."""

    def __init__(self):
        self.label       = "Export Climate Maps (Layout)"
        self.description = (
            "Exports all layers from the GeoCascade project as a publication-ready "
            "6-panel climate atlas PNG at 300 DPI."
        )
        self.canRunInBackground = False

    def getParameterInfo(self):
        p0 = arcpy.Parameter(
            displayName="ArcGIS Pro Project (.aprx)",
            name="aprx_path", datatype="DEFile",
            parameterType="Required", direction="Input")
        p0.filter.list = ["aprx"]
        p1 = arcpy.Parameter(
            displayName="Output PNG",
            name="out_png", datatype="DEFile",
            parameterType="Required", direction="Output")
        p1.filter.list = ["png"]
        return [p0, p1]

    def execute(self, parameters, messages):
        aprx_path = parameters[0].valueAsText
        out_png   = parameters[1].valueAsText

        aprx = arcpy.mp.ArcGISProject(aprx_path)
        lyt  = aprx.listLayouts()[0] if aprx.listLayouts() else None
        if lyt is None:
            messages.addMessage("[WARN] No layouts found in project.")
            return
        lyt.exportToPNG(out_png, resolution=300)
        messages.addMessage(f"  [OK] Exported: {out_png}")
        return
